D:\Bruno\OneDrive\IFSP\ADS\ADS671\PDMI6\TP02\TP02\TP02\TP02\bin\Debug\netstandard2.0\TP02.deps.json
D:\Bruno\OneDrive\IFSP\ADS\ADS671\PDMI6\TP02\TP02\TP02\TP02\bin\Debug\netstandard2.0\TP02.dll
D:\Bruno\OneDrive\IFSP\ADS\ADS671\PDMI6\TP02\TP02\TP02\TP02\bin\Debug\netstandard2.0\ref\TP02.dll
D:\Bruno\OneDrive\IFSP\ADS\ADS671\PDMI6\TP02\TP02\TP02\TP02\bin\Debug\netstandard2.0\TP02.pdb
D:\Bruno\OneDrive\IFSP\ADS\ADS671\PDMI6\TP02\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.csproj.AssemblyReference.cache
D:\Bruno\OneDrive\IFSP\ADS\ADS671\PDMI6\TP02\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.GeneratedMSBuildEditorConfig.editorconfig
D:\Bruno\OneDrive\IFSP\ADS\ADS671\PDMI6\TP02\TP02\TP02\TP02\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\Bruno\OneDrive\IFSP\ADS\ADS671\PDMI6\TP02\TP02\TP02\TP02\obj\Debug\netstandard2.0\Dinamico.xaml.g.cs
D:\Bruno\OneDrive\IFSP\ADS\ADS671\PDMI6\TP02\TP02\TP02\TP02\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\Bruno\OneDrive\IFSP\ADS\ADS671\PDMI6\TP02\TP02\TP02\TP02\obj\Debug\netstandard2.0\Padrao.xaml.g.cs
D:\Bruno\OneDrive\IFSP\ADS\ADS671\PDMI6\TP02\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.AssemblyInfoInputs.cache
D:\Bruno\OneDrive\IFSP\ADS\ADS671\PDMI6\TP02\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.AssemblyInfo.cs
D:\Bruno\OneDrive\IFSP\ADS\ADS671\PDMI6\TP02\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.csproj.CoreCompileInputs.cache
D:\Bruno\OneDrive\IFSP\ADS\ADS671\PDMI6\TP02\TP02\TP02\TP02\obj\Debug\netstandard2.0\XamlC.stamp
D:\Bruno\OneDrive\IFSP\ADS\ADS671\PDMI6\TP02\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.dll
D:\Bruno\OneDrive\IFSP\ADS\ADS671\PDMI6\TP02\TP02\TP02\TP02\obj\Debug\netstandard2.0\ref\TP02.dll
D:\Bruno\OneDrive\IFSP\ADS\ADS671\PDMI6\TP02\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.pdb
D:\Bruno\OneDrive\IFSP\ADS\ADS671\PDMI6\TP02\TP02\TP02\TP02\obj\Debug\netstandard2.0\Triggers.xaml.g.cs
D:\Bruno\OneDrive\IFSP\ADS\ADS671\PDMI6\TP02\TP02\TP02\TP02\obj\Debug\netstandard2.0\Detalhe.xaml.g.cs
D:\Bruno\OneDrive\IFSP\ADS\ADS671\PDMI6\TP02\TP02\TP02\TP02\obj\Debug\netstandard2.0\Home.xaml.g.cs
D:\Bruno\OneDrive\IFSP\ADS\ADS671\PDMI6\TP02\TP02\TP02\TP02\obj\Debug\netstandard2.0\Simples.xaml.g.cs
D:\Bruno\OneDrive\IFSP\ADS\ADS671\PDMI6\TP02\TP02\TP02\TP02\obj\Debug\netstandard2.0\ListView.xaml.g.cs
D:\Bruno\OneDrive\IFSP\ADS\ADS671\PDMI6\TP02\TP02\TP02\TP02\obj\Debug\netstandard2.0\Prod.xaml.g.cs
